<!DOCTYPE html>
<html lang="en">
<!-- Genea Haglund -->
<!--Completed on 5/10/22-->
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Genea Haglund">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/portfolio.css">
        
    </head>

    <body>

        <img src="imgs/headline.png" alt="headline" class="center">

        <nav>
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <h2>Portfolio</h2>

        <div class="row"> 
            <div class="column">
                <img src="imgs/Amanda_Mckinney-16.jpg" alt="girl" style="width:100%">
                <img src="imgs/annie1.jpg" alt="girl" style="width:100%;">
                <img src="imgs/IMG_5039.jpg" alt="boy" style="width:100%">
                <img src="imgs/caity-brady-23.jpg" alt="couple" style="width:100%">
                <img src="imgs/prom-20.jpg" alt="prom" style="width:100%">
                <img src="imgs/caity-brady-5.jpg" alt="couple" style="width:100%">

        </div>
        <div class="column">
                <img src="imgs/caity-brady-3.jpg" alt="couple" style="width:100%">
                <img src="imgs/prom-97.jpg" alt="prom" style="width:100%">
                <img src="imgs/IMG_4828.jpg" alt="boy" style="width:100%;">
                <img src="imgs/Severns2_10-3-21.jpg" alt="family" style="width:100%">
                <img src="imgs/prom-101.jpg" alt="prom" style="width:100%">
        </div>  
        <div class="column">
                <img src="imgs/IMG_4626.jpg" alt="boy" style="width:100%">
                <img src="imgs/prom-133.jpg" alt="prom" style="width:100%">
                <img src="imgs/IMG_2511-2.jpg" alt="girl" style="width:100%">
                <img src="imgs/Amanda_McKinney-37.jpg" alt="girl" style="width:100%">
                <img src="imgs/IMG_4956.jpg" alt="boy" style="width:100%">

        </div>
        <div class="column">
                <img src="imgs/caity-brady-14.jpg" alt="couple" style="width:100%">
                <img src="imgs/prom-5.jpg" alt="prom" style="width:100%">
                <img src="imgs/Severns10_10-3-21.jpg" alt="family" style="width:100%">
                <img src="imgs/caity-brady-1.jpg" alt="couple" style="width:100%">
        </div>
        </div>

        <footer>
            <a href="https://www.instagram.com/genealeigh.photography/">Instagram</a>
            <a href="https://www.facebook.com/genealeigh.photography/">Facebook</a>
    
            <p>ghaglund.photography@gmail.com</p>
        </footer>
</body>
</html>

